[General]
Name=Untitled

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080

[Panels]
CookieId=141C4DF01DC32519

[SimpleOutput]
RecEncoder=x264
RecQuality=Small
ABitrate=256

[Output]
Mode=Advanced

[AdvOut]
TrackIndex=1
RecType=Standard
RecTracks=1
FLVTrack=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1
VodTrackIndex=2
Encoder=ffmpeg_vaapi
Track1Bitrate=256
Track2Bitrate=256
Track3Bitrate=256
Track4Bitrate=256
Track5Bitrate=256
Track6Bitrate=256
