[Default Applications]
image/jpeg=sxiv.desktop
video/x-matroska=mpv.desktop
application/pdf=qpdfview.desktop
video/mp4=mpv.desktop
image/png=sxiv.desktop
text/plain=leafpad.desktop
x-scheme-handler/mailspring=Mailspring.desktop
x-scheme-handler/postman=Postman.desktop
x-scheme-handler/eclipse+command=_usr_lib_dbeaver_.desktop
x-scheme-handler/eclipse+command x-scheme-handler/eclipse+mpc=_usr_lib_eclipse_.desktop

[Added Associations]
image/jpeg=org.gnome.gThumb.desktop;sxiv.desktop;
video/x-matroska=mpv.desktop;
application/pdf=org.gnome.Evince.desktop;qpdfview.desktop;
video/mp4=mpv.desktop;
image/png=sxiv.desktop;
text/plain=brave-browser.desktop;leafpad.desktop;
